// Lấy từ Supabase database
DATABASE_URL 
SUPABASE_URL
SUPABASE_KEY

// Lấy từ Google AI studio
GOOGLE_API_KEY

// Lấy từ Cloudinary
CLOUDINARY_NAME
CLOUDINARY_KEY
CLOUDINARY_SECRET

EMAIL_USERNAME
EMAIL_PASSWORD

// Lấy từ VNPay API
VNPAY_SECRET
VNPAY_TMN_CODE

// Lấy từ Paypal
PAYPAL_CLIENT_ID
PAYPAL_SECRET
PAYPAL_BASE_URL


// Lấy từ Huggingface
TRANSLATE_API_URL
HUGGINGFACE_TOKEN